# ProyFinalT2

./: ProyFinalT2.sln
ProyFinalT2/: ApplicationDbContext.cs  Dockerfile  Program.cs  ProyFinalT2.csproj  appsettings.Development.json
ProyFinalT2/Controllers/: HomeController.cs  PasosController.cs  TablerosController.cs  TareasController.cs  UsuariosController.cs
ProyFinalT2/Entidades/: Pasos.cs  Tablero.cs  Tarea.cs
ProyFinalT2/Migrations/: 20250124182205_PrimeraMigracion.Designer.cs  20250124182205_PrimeraMigracion.cs  20250129125650_actulizacion datos.Designer.cs  20250129125650_actulizacion datos.cs  20250129170037_actulizacion datos2.Designer.cs  20250129170037_actulizacion datos2.cs  20250130213458_NuevoParadigma.Designer.cs  20250130213458_NuevoParadigma.cs  20250205203434_AdminRole..Designer.cs  20250205203434_AdminRole..cs  20250205203853_AdminRole2.Designer.cs  20250205203853_AdminRole2.cs  ApplicationDbContextModelSnapshot.cs
ProyFinalT2/Models/: ErrorViewModel.cs  LoginViewModel.cs  PasoCrearDTO.cs  RegistroViewModel.cs  TableroConTareasDTO.cs  TableroCrearDTO.cs  TableroDTO.cs  TableroEditarDTO.cs  TareaDTO.cs  TareaEditarDTO.cs  UsuarioViewModel.cs  UsuariosListadoViewModel.cs
ProyFinalT2/Properties/: launchSettings.json
ProyFinalT2/Servicios/: AutoMapperProfiles.cs  Constantes.cs  IServicioUsuarios.cs
ProyFinalT2/Views/: _ViewImports.cshtml
ProyFinalT2/Views/Home/: Index.cshtml
ProyFinalT2/Views/Shared/: _Layout.cshtml  _ModalEditarTablero.cshtml  _ValidationScriptsPartial.cshtml
ProyFinalT2/Views/Usuarios/: Login.cshtml  Registro.cshtml  (+1 more)
(+3 files in other folders)
